.main-page{
    height: 100%;
    width: 100%;
    background-color: #181818;
    top:0px;
    margin-top: 50px;
    padding-bottom: 50px;
}
.grid-component{
    width: 1596px;
     display: grid; 
     grid-template-columns: auto auto auto auto;
       gap:30px 10px;
      	;
}
.main-component{
    width:100% ; 
    display: flex; 
    justify-content: 
    center; 
    margin-top: 60px;
    margin-bottom: 100px;
    cursor: pointer;

}
:host ::ng-deep .card{
   width:  384px;
height: 450px;
background-color: #282828	;
border-radius: 14px ;

}

:host ::ng-deep .card-img-top{
width: 100%;
height: 225px;
gap: 0px;
border-radius: 14px 14px 0px 0px;
opacity: 0px;


}
:host ::ng-deep .card-body{
    width:384px;
height: 225px;
padding: 22px 25px 22px 25px;
gap: 20px;
border-radius: 0px 0px 14px 14px;
border: 0px 1px 1px 1px;
opacity: 0px;

}
.card-title{
    font-size: 30px;
    color: white;
    width: 600;
    margin-top: 0px;
}
.card-description{
    font-size: 16px;
    color: gray;
}
.primary{
    
    margin-top: 20px;
    /* border-radius: 20px; */
    background-color: green;
    width: 150px;
    font-size: 16px;
    color: black;
}


.bottom-div{
    display: flex;
    justify-content: center;
}
.bottom-header{
    width: 1596px;
    margin-top: 77px;
    display: flex;
    justify-content: space-between;
}

.dropdown-main-looking{
   
    width: 785px;
    padding: 6px;
border-radius: 10px;
opacity: 0px;
border: 1px solid #DBDBDB;
display: flex;
justify-content: space-around;

}
.button-texts{
    font-family: FiraGO;
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    text-align: center;
       color: green;

}
.bi-search{
    margin-left: 10px;
}
.text-color-list{
    color: white;
    background-color: green;
    width: 200px;
    right: 20px;

}